<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>che 111 nippon</title>
    <STYLE>
        h1 {
            color: (88, 199, 230);
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            text-align: center;
        }

        h2 {
            color: (76, 240, 109);
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            text-align: left;
        }

        h2 p {
            font-size: 2rem;
        }

        .container P {
            font-size: 2rem;
        }

        body {
            background-image: url("C:\Users\HP\Desktop\che111\WhatsApp Image 2023-11-13 at 8.00.14 PM.jpeg");
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            text-align: center;


        }

        .navbar A {
            padding: 50px;
            text-decoration: none;
            font-size: 30px;
            text-align: center;
        }

        .navbar img {
            height: 150px;
            width: 200px;
        }
        .image{
            display: flex;
            padding-left: 400px;
        }
        .details th{
            padding-left: 200px;
            font-size: 30px;
        }
    </style>
</head>

<body bg-color="#e6f7ff">
    <u>
        <h1>WATERBORN DISEASES AND ACCESS TO CLEAN WATER
    </u>
    </h1>
    <div class="navbar">
        <img src="top.png">
        <th><A HreF="\index.html">HOME |</A></th>
        <th><A HreF="\contactus.html">CONTACT US |</A></th>
        <th><A HreF="\joinus.html">JOIN US</A></th>

    </div>


    </tr>
    </table>
    <br><br><br><br>
    <hr>

    <h2><U>WHAT ARE WATER BORN DESEASES</U></h2>
    <div class="container">
        <P> Waterborne diseases refer to illnesses caused by the consumption of contaminated water.</P>
        <p>Contamination can occur when watersources, such as lakes, rivers, or wells, are polluted</p>
        <p> with pathogenic microorganisms or chemical substances.</p>
        <p> People can get infected by drinking or coming into contact with contaminated water.</P>
    </div>
    <hr>

    <h4 style="font-size: 2rem; text-align: center; ">To solve this problem we have created an organisation which will
        helpout solving this problem.</h4>
    <hr>
    <h3>The services which our organisation provide are-:</h3>
    <img src="big.png" width=1500pxalign="center">
    <h3>OUR LOCATIOM</h3>
    <h4>To get join with us or to contact us please visit the respective links links </h4>


    <h3>
        <center>The credist for the website are given below</center>
    </h3>
    
    <img class="image" align="center" src="credits.jpeg" width=750px style="margin: 10px;">
    <!-- <table colspan="20" class="details">
        <tr>
            <th> NIPPON TADRISHI</th>
            <th>AMAN</th>
            <th> PRANEET KUMAR</th>
        </tr>

    </table> -->
    <pre style="font-size: 20px;">                                         NIPPON TADRISHI             AMAN                PRANEET KUMAR</pre>

</body>

</html>